# demo-springboot-pipeline-test

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/sonar/demo/: SonarDemoApplication.java
src/test/java/com/example/sonar/demo/: SonarDemoApplicationTests.java
